[SignalingServer]
IP = localhost
PORT = 8096
RPC_PORT = 50051

[ControlSignalEndpoint_STAGE]
IP = localhost
PORT = 8098

[CodeMappingEndpoint_STAGE]
IP = localhost
PORT = 8096

[Display]
IP = localhost
RPC_PORT = 50052

[Clumsy]
IP = localhost
RPC_PORT = 50053
ARGS = --filter "inbound" --lag on --lag-inbound on --lag-time 50
;https://github.com/jagt/clumsy/wiki/Command-Line-Arguments